AWS_ACCESS_KEY_ID = 'your-access-key-id'
AWS_SECRET_ACCESS_KEY = 'your-secret-access-key'
AWS_STORAGE_BUCKET_NAME = 'your-bucket-name'

DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
